# flowiq-automation

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
.cursor/agents/: api-change-agent.md  architecture-drift-agent.md  flaky-investigator-agent.md  pr-review-agent.md  quality-intelligence-agent.md  release-agent.md  risk-regression-agent.md  root-cause-agent.md  self-healing-agent.md  smart-test-generator-agent.md  test-gap-agent.md  test-maintenance-agent.md  test-review-agent.md  traceability-agent.md
.github/actions/build-ci-images/: action.yml
.github/actions/detect-flaky-tests/: action.yml
.github/actions/ensure-ci-stack/: action.yml
.github/actions/ephemeral-stack/: action.yml
.github/actions/ephemeral-stack-teardown/: action.yml
.github/actions/generate-allure-report/: action.yml
.github/actions/publish-allure-pages/: action.yml
.github/actions/setup-ci-test-runner/: action.yml
.github/actions/setup-java-maven/: action.yml
.github/actions/upload-docker-diagnostics/: action.yml
.github/actions/upload-suite-artifacts/: action.yml
.github/actions/validate-test-secrets/: action.yml
.github/actions/write-ci-summary/: action.yml
.github/scripts/: start-backend-ci.sh  stop-backend-ci.sh  wait-for-backend.sh
.github/scripts/allure/: allure-generate-with-history.sh  allure-merge-results.sh  allure-restore-history.sh
.github/scripts/ci/: ci-down.sh  ci-ensure-stack.sh  ci-export-images.sh  ci-pull-images.sh  ci-resolve-images.sh  ci-teardown-local.sh  ci-up-fast.sh  ci-up.sh  ci-verify-stack.sh  collect-logs.sh  compress-directory.sh  retry.sh  run-test-profile.sh  run-test-suite.sh  stage-suite-artifacts.sh  wait-for-backend-health.sh  wait-for-frontend.sh  wait-for-postgres.sh  wait-for-seed.sh
.github/workflows/: api-smoke.yml  ci.yml  nightly-regression.yml  pr-validation.yml  ui-smoke.yml
docs/: API-REGRESSION-COVERAGE.md  CI-CD.md  CONTRACT-COVERAGE.md  DOCKER.md  INTEGRATION-COVERAGE.md  UI-SMOKE-STABILITY.md
docs/ai-reports/: api-change-report.md  flaky-tests-report.md  generated-test-scenarios.md  release-readiness-report.md  self-healing-report.md  test-gap-analysis.md  traceability-matrix.md
docs/automation/: AUTOMATION_COVERAGE_REPORT.md  CI_DIAGNOSTICS.md  CI_INFRASTRUCTURE.md  FLAKY_TEST_DETECTION.md
docs/qa/: ACCEPTANCE_CRITERIA.md  AUTOMATION_STRATEGY.md  BACKEND_TEST_COVERAGE_AUDIT.md  BACKEND_TEST_REPORT.md  DEFECT_WORKFLOW.md  ENTRY_EXIT_CRITERIA.md  ENVIRONMENT_DESCRIPTION.md  README.md  REGRESSION_STRATEGY.md  RELEASE_CHECKLIST.md  REQUIREMENTS_COVERAGE_MATRIX.md  RISK_ANALYSIS.md  SMOKE_STRATEGY.md  TEST_DATA_STRATEGY.md  TEST_LEVELS.md  TEST_PLAN.md  TEST_POLICY.md  TEST_SCOPE.md  TEST_STRATEGY.md  TEST_TYPES.md  TRACEABILITY_MATRIX.md
docs/review/: API_FRAMEWORK_REVIEW.md  AUTOMATION_CODE_REVIEW.md  PAGE_OBJECT_REVIEW.md
src/main/java/com/flowiq/assertions/: ApiAssertions.java  (+1 more)
src/main/resources/: logback.xml
src/main/resources/config/: ai-quality-factory.properties  api-change-detection.properties  architecture-drift.properties  business-impact.properties  failure-intelligence.properties  flaky-test-investigation.properties  framework.properties  governance-intelligence.properties  pr-intelligence.properties  pr-review.properties  quality-intelligence.properties  regression-risk.properties  release-risk-assessment.properties  root-cause-analysis.properties  self-healing.properties  smart-test-generator.properties  test-gap-analysis.properties  test-impact-mapping.properties  test-maintenance.properties  test-review.properties  traceability.properties
src/main/resources/environments/: ci.properties  docker.properties  local-headed.properties  local.properties  stage.properties
src/test/resources/: allure.properties  testcontainers.properties
src/test/resources/agents/: current-openapi.json  gap-openapi.json  previous-openapi.json
src/test/resources/agents/architecture/: openapi.json
src/test/resources/agents/prreview/: changed-files.manifest
src/test/resources/agents/regressionrisk/: changed-files.manifest
src/test/resources/agents/release/: api-change-report.md  flaky-report.md
src/test/resources/agents/review/: changed-files.manifest
src/test/resources/agents/traceability/: sample-regression-doc.md
src/test/resources/config/: ai-quality-factory-test.properties  architecture-drift-test.properties  failure-intelligence-test.properties  governance-intelligence-test.properties  pr-intelligence-test.properties  pr-review-test.properties  quality-intelligence-test.properties  regression-risk-test.properties  release-risk-assessment-test.properties  root-cause-analysis-test.properties  self-healing-test.properties  test-maintenance-test.properties  test-review-test.properties
src/test/resources/environments/: dev.properties  local.properties
src/test/resources/schemas/: ai-accountant-health-schema.json  analytics-overview-schema.json  auth-login-response-schema.json  auth-me-response-schema.json  forecast-summary-schema.json  import-job-schema.json  import-list-schema.json  report-list-schema.json  transaction-page-schema.json
src/test/resources/schemas/aiaccountant/: health-response.schema.json
src/test/resources/schemas/analytics/: fop-insights-response.schema.json  overview-response.schema.json
src/test/resources/schemas/auth/: login-response.schema.json  me-response.schema.json  register-response.schema.json
src/test/resources/schemas/businessguide/: articles-page-response.schema.json
src/test/resources/schemas/dashboard/: stats-response.schema.json
src/test/resources/testdata/: universal-transactions.csv  users.json
src/test/resources/testng/: api-integration-suite.xml  api-regression-suite.xml  api-smoke-suite.xml  api-suite.xml  contract-suite.xml  cross-browser-suite.xml  e2e-suite.xml  integration-db-suite.xml  regression-api-suite.xml  regression-suite.xml  security-suite.xml  smoke-suite.xml  testng.xml  ui-regression-suite.xml  ui-smoke-suite.xml  ui-suite.xml  unit-suite.xml
(+688 files in other folders)
